{
	"vue start up": {
		"scope": "vue",
		"prefix": "vue#",
		"body": [
			"<template>",
			"  <div class=\"${TM_FILENAME/(.*)\\..+$/${1:/downcase}/}\">",
			"  </div>",
			"</template>",
			"",
			"<script lang=\"ts\">",
			"  import { defineComponent } from \"vue\";",
			"  ",
			"  import $1 from \"../components/$1.vue\";",
			"  ",
			"  const ${TM_FILENAME/(.*)\\..+$/$1/} = defineComponent({",
			"    name: \"${TM_FILENAME/(.*)\\..+$/$1/}\",",
			"    components: {},",
			"    setup(props) {},",
			"  });",
			"",
			"  export default ${TM_FILENAME/(.*)\\..+$/$1/};",
			"</script>",
			"",
			"",
			"<style lang=\"scss\" scoped>",
			"  .${TM_FILENAME/(.*)\\..+$/${1:/downcase}/} {}",
			"</style>",
		],
		"description": "vue start up"
	}
}